# THH_BD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scanimin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanimin/File/: ConverFile.java  MinioHelper.java  MinioUploader.java
app/src/main/java/com/example/scanimin/Fragment/: AllCustomer.java  CameraFragment.java  CameraMobileFragment.java  CustomerChecked.java  CustomerNotChecked.java  LoginFragment.java  Searchable.java  SettingFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/scanimin/Fragment/ViewPager2/: AllCustomer.java  CustomerChecked.java  CustomerNotChecked.java  Searchable.java  ViewPagerAdapter.java
app/src/main/java/com/example/scanimin/ListCustomer/: CustomerAdapter.java  ListCustomerActivity.java
app/src/main/java/com/example/scanimin/Qrcode/: CameraFragment.java  CustomCaptureActivity.java  ScanIminActivity.java  TakeAPhotoActivity.java  TakeAPhotoFragment.java  UsbCameraManger.java  UsbPermission.java
app/src/main/java/com/example/scanimin/Register/: RegisterActivity.java
app/src/main/java/com/example/scanimin/ScanImin/: Scanner.java
app/src/main/java/com/example/scanimin/constance/: Value.java
app/src/main/java/com/example/scanimin/data/: Customer.java  CustomerApi.java  Data.java  PostCustomer.java  UpdateCustomer.java
app/src/main/java/com/example/scanimin/data/DBRemote/: ApiInterface.java  CallApi.java  Retrofit2.java
app/src/main/java/com/example/scanimin/data/Local/: CRUD.java  PrefKeys.java  SQLLite.java  SharedPreference.java
app/src/main/java/com/example/scanimin/data/Newdata/: NewCustomer.java
app/src/main/java/com/example/scanimin/data/Object/: Customer.java  CustomerApi.java  Data.java  PostCustomer.java  StatusUpdate.java  UpdateCustomer.java
app/src/main/java/com/example/scanimin/function/: CameraUtils.java  ExcelExporter.java  FunctionUtils.java  JsonUtils.java  LanguageManager.java  MyApplication.java
app/src/main/java/com/example/scanimin/main/: MainActivity.java
app/src/main/java/com/example/scanimin/popup/: OverlayDialogFragment.java  PopupCompare.java  PopupEnounce.java  PopupImformation.java  PopupThankYou.java
app/src/main/res/drawable/: bg_btn_register.xml  bg_center.xml  bg_cornner_left.xml  bg_cornner_right.xml  bg_cornner_title.xml  bg_detail.xml  bg_edittext.xml  bg_image.xml  bg_refresh.xml  bg_text.xml  corner_bg_item.xml  corner_bg_scan.xml  corner_button.xml  corner_button_camera.xml  corner_button_scan.xml  custom_bg_edit.xml  custom_bg_image.xml  custom_bg_image_nocolor.xml  custom_bg_search.xml  gradian_bg.xml  rounded_corner_popup.xml  rounded_top_background.xml
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/: IminScan-2-v1.1.2_2212071834.apk
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/Change logs/: +n---++¦.txt  Change logs.txt
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/Docs/: iMin camera scanning instructions document.docx  iMin+p-±-++¿-d-¦+˜+-¦¦.docx
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/: settings.gradle
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/app/: build.gradle
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/app/src/androidTest/java/com/imin/scandemo/: ExampleInstrumentedTest.java
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/app/src/main/java/com/imin/scandemo/: CustomCaptureActivity.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/app/src/main/res/layout/: activity_custom_capture.xml  activity_home.xml
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/app/src/test/java/com/imin/scandemo/: ExampleUnitTest.java
app/src/main/res/drawable/iMinScanDemo-v1.0/iMinScanDemo-v1.0/iminScanSDK-1-V1.0/IminScan/IminScan/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_custom_capture.xml  activity_main.xml  fragment_camera.xml  item_customer.xml  layout_camera_fragment.xml  layout_fragment_all.xml  layout_login_fragment.xml  layout_popup_enounce.xml  layout_setting.xml  list_customer_layout.xml  menu_item_layout.xml  overlay_layout.xml  popup_compare.xml  popup_thankyou.xml  register_layout.xml  scan_activity.xml  scan_layout.xml  take_a_photo.xml  take_a_photo_activity.xml  test_scan_imin.xml
app/src/main/res/menu/: menu_language.xml  menu_set_time.xml  menu_setting.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: string_vi.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/scanimin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
