apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    signingConfigs {
        debug {
            storeFile file('../lsy.jks')
            storePassword '123456'
            keyAlias 'lsykey'
            keyPassword '123456'
        }
        release {
            storeFile file('../lsy.jks')
            storePassword '123456'
            keyAlias 'lsykey'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.imin.scandemo1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "IminScan" + ".apk"
        }
    }
    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //aar引用方式
    repositories  {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //aar引用方式
    implementation(name: 'scanlibrary-release', ext: 'aar')
    //使用界面的方式需要引用以下安卓库
    // CameraX 核心库使用 camera2 实现
    def camerax_version = "1.2.0-alpha02"
    api "androidx.camera:camera-camera2:${camerax_version}"
    // 可以使用CameraView
    api "androidx.camera:camera-view:${camerax_version}"
    // 可以使用供应商扩展
    api "androidx.camera:camera-extensions:${camerax_version}"
    //camerax的生命周期库
    api "androidx.camera:camera-lifecycle:${camerax_version}"


}