plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.scanimin'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.scanimin"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation files('libs/IminLibs.jar')
    implementation files('libs/scanlibrary-release.aar')
    api libs.camera.camera2
    api libs.camera.view
    api libs.androidx.camera.extensions
    api libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.core

    //api
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.okhttp)


    implementation(libs.logging.interceptor)
    implementation libs.glide
    annotationProcessor libs.compiler

    //minio
    implementation libs.minio.v856
    implementation(libs.stax.api)
    implementation libs.woodstox.core

    //cam
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
}