<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_0"
        android:title="@string/three_s" />
    <item
        android:id="@+id/menu_item_1"
        android:title="@string/five_s" />
    <item
        android:id="@+id/menu_item_2"
        android:title="@string/eight_s" />
</menu>