<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corner_bg_item">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/teamwork">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingStart="25dp">
                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/text_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="table"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/company_item">
                        </ImageView>
                        <TextView
                            android:id="@+id/text_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:layout_marginStart="50dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_position">
                        </ImageView>
                        <TextView
                            android:id="@+id/text_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Position"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small"
                            android:layout_marginStart="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_normal"
                            android:gravity="center"
                            android:text="@string/status">
                        </TextView>
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_normal"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginStart="50dp"
                            android:text="@string/sucess">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/refresh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/refresh1"
                            android:background="@drawable/bg_refresh"
                            android:textColor="@color/white_text"
                            android:textSize="@dimen/text_sp_small"
                            android:gravity="center"
                            android:layout_weight="1">
                        </TextView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">
                        </View>
                        <TextView
                            android:id="@+id/detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/text_title"
                            android:text="@string/detail"
                            android:textSize="@dimen/text_sp_small"
                            android:background="@drawable/bg_detail">
                        </TextView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">
                        </View>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>