<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arrow_left">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="@string/setting"
            android:textSize="@dimen/text_sp_large"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setup_server"
                            android:textSize="@dimen/text_normal"
                            android:textStyle="bold">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/ip_config"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <EditText
                                android:id="@+id/ip"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_normal"
                                android:hint="@string/ip_config"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/port_config"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <EditText
                                android:id="@+id/port"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_normal"
                                android:hint="@string/port_config"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setup_minio"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/text_normal"
                            android:textSize="@dimen/text_normal">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/ip_config"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <EditText
                                android:id="@+id/ip_minio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_normal"
                                android:hint="@string/ip_config"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/port_config"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <EditText
                                android:id="@+id/port_minio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_normal"
                                android:hint="@string/port_config"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/access_config"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <EditText
                                android:id="@+id/access_minio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_normal"
                                android:hint="@string/access_config"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/secret_config"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <EditText
                                android:id="@+id/secret_minio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_normal"
                                android:hint="@string/secret_config"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/budget_config"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <EditText
                                android:id="@+id/bucket_minio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="@dimen/text_normal"
                                android:hint="@string/budget_config"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_file"
                            android:textSize="@dimen/text_normal"
                            android:textStyle="bold">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/export_list_data"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <TextView
                                android:id="@+id/name_file_export"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="abc"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical"
                                android:layout_marginStart="50dp">
                            </TextView>
                            <ImageView
                                android:id="@+id/createDir"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:src="@drawable/portfolio">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/import_list_data"
                                android:gravity="center"
                                android:textSize="@dimen/text_normal"
                                android:layout_weight="1">
                            </TextView>
                            <TextView
                                android:id="@+id/name_file_import"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="abc"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/blue"
                                android:gravity="center_vertical"
                                android:layout_marginStart="50dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                </View>
                <LinearLayout
                    android:id="@+id/ln_save"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/corner_button">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/save"
                        android:gravity="center"
                        android:textSize="@dimen/text_normal"
                        android:layout_weight="1">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>