<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    android:paddingHorizontal="50dp"
    android:background="@drawable/rounded_corner_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_thank_you"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/title_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/information_user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:layout_margin="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ln_show_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_weight="2.3">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd_image_cardView"
                            android:layout_width="340dp"
                            android:layout_height="340dp"
                            app:cardCornerRadius="200dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@id/ctr_data"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/circle_background"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/img_user"
                                android:layout_width="340dp"
                                android:layout_height="340dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintTop_toBottomOf="@id/ctr_data"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                android:src="@drawable/user">
                            </ImageView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:layout_marginStart="60dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="end">
                <LinearLayout
                    android:id="@+id/ctr_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:id="@+id/title_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toBottomOf="@+id/title_company"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/position"
                            android:src="@drawable/icon_ns">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/edit_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="THH"
                                android:textColor="#19488e"
                                android:paddingStart="25dp"
                                android:background="@drawable/bg_text"
                                android:textSize="34sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_company"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:id="@+id/title_company"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toBottomOf="@id/title_name"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/company"
                            android:src="@drawable/icon_co_quan">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/edit_text_company"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:textStyle="bold"
                                android:textSize="34sp"
                                android:textColor="#19488e"
                                android:paddingStart="25dp"
                                android:background="@drawable/bg_text"
                                android:gravity="center_vertical"
                                android:text="THH">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_position"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewStartEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:id="@+id/title_position"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/name"
                            android:layout_margin="15dp"
                            android:src="@drawable/job_position">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingEnd="15dp">
                            <TextView
                                android:id="@+id/edit_text_position"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_text"
                                android:gravity="center_vertical"
                                android:layout_weight="3"
                                android:textColor="@color/white_text"
                                android:textStyle="bold"
                                android:textSize="34sp"
                                android:paddingStart="25dp"
                                android:text="Dev">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:id="@+id/title_age"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toBottomOf="@+id/title_company"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/position"
                            android:src="@drawable/icon_ban_tiec">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/edit_age"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="24"
                                android:textColor="#19488e"
                                android:paddingStart="25dp"
                                android:background="@drawable/bg_text"
                                android:textSize="34sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ln_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewStartEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="30dp">
                        <ImageView
                            android:id="@+id/title_id"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toBottomOf="@+id/title_position"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/id"
                            android:layout_margin="15dp"
                            android:src="@drawable/qr_code">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:paddingEnd="15dp"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/edit_text_id"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:textStyle="bold"
                                android:textSize="34sp"
                                android:textColor="@color/white_text"
                                android:background="@drawable/bg_text"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="25dp"
                                android:text="12312313">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </View>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>